Kazuya Kai-Olowu (kyk3218)
--> Starting Multipaxos at multipaxos_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
  client_send :broadcast
  client_sleep 2
  client_stop 60000
  crash_server %{}
  debug_level 1
  leader_election :exponential_bully_backoff
  max_amount 1000
  max_requests 50000
  max_time 15000
  monitor #PID<0.135.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_46_kazbuntuhk@127.0.0.1 (192.168.1.102)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "46_kazbuntuhk@127.0.0.1"
  node_type "Multipaxos"
  print_after 1000
  start_function :cluster_start
  window_size 100
--> Starting Server1 at server1_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server2 at server2_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server3 at server3_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server4 at server4_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server5 at server5_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client1 at client1_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client2 at client2_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client3 at client3_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client4 at client4_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client5 at client5_46_kazbuntuhk@127.0.0.1 (192.168.1.102)
time = 1000      db updates done = [{1, 1269}, {2, 1076}, {3, 1012}, {4, 997}, {5, 1062}]
time = 1000 client requests seen = [{1, 1388}, {2, 1254}, {3, 1205}, {4, 1201}, {5, 1234}]
time = 1000           total seen = 6282 max lag = 5285
time = 1000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 1000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 1000        commanders up = [{1, 2120}, {2, 5}, {5, 4947}]
time = 1000      commanders down = [{1, 2120}, {2, 5}, {5, 4934}]
time = 1000      recent server timeouts = [{1, 750.0}, {2, 750.0}, {3, 750.0}, {4, 750.0}]
time = 1000      total server timeouts = [{1, 750.0}, {2, 750.0}, {3, 750.0}, {4, 750.0}]

time = 2000      db updates done = [{1, 2243}, {2, 2271}, {3, 2130}, {4, 2129}, {5, 2104}]
time = 2000 client requests seen = [{1, 2922}, {2, 2947}, {3, 2780}, {4, 2779}, {5, 2748}]
time = 2000           total seen = 14176 max lag = 12072
time = 2000            scouts up = [{1, 3}, {2, 2}, {3, 3}, {4, 3}, {5, 3}]
time = 2000          scouts down = [{1, 3}, {2, 2}, {3, 3}, {4, 3}, {5, 3}]
time = 2000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {5, 9701}]
time = 2000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {5, 9701}]
time = 2000      recent server timeouts = [{1, 1125.0}, {2, 1125.0}, {3, 1125.0}, {4, 1125.0}]
time = 2000      total server timeouts = [{1, 1875.0}, {2, 1875.0}, {3, 1875.0}, {4, 1875.0}]

time = 3000      db updates done = [{1, 3042}, {2, 3049}, {3, 3049}, {4, 3049}, {5, 3049}]
time = 3000 client requests seen = [{1, 4538}, {2, 4553}, {3, 4553}, {4, 4552}, {5, 4564}]
time = 3000           total seen = 22760 max lag = 19718
time = 3000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 4}, {5, 4}]
time = 3000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 4}, {5, 4}]
time = 3000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 15273}]
time = 3000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 15273}]
time = 3000      recent server timeouts = [{1, 1687.5}, {2, 1687.5}, {3, 1687.5}, {4, 1687.5}]
time = 3000      total server timeouts = [{1, 3562.5}, {2, 3562.5}, {3, 3562.5}, {4, 3562.5}]

time = 4000      db updates done = [{1, 3497}, {2, 3565}, {3, 3748}, {4, 3733}, {5, 3722}]
time = 4000 client requests seen = [{1, 5630}, {2, 5819}, {3, 6168}, {4, 6147}, {5, 6128}]
time = 4000           total seen = 29892 max lag = 26395
time = 4000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 4}, {5, 4}]
time = 4000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 4}, {5, 4}]
time = 4000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 16203}]
time = 4000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 16203}]
time = 4000      recent server timeouts = [{1, 1687.5}, {2, 1687.5}, {3, 1687.5}, {4, 1687.5}]
time = 4000      total server timeouts = [{1, 3562.5}, {2, 3562.5}, {3, 3562.5}, {4, 3562.5}]

time = 5000      db updates done = [{1, 4120}, {2, 4123}, {3, 4231}, {4, 4211}, {5, 4240}]
time = 5000 client requests seen = [{1, 7598}, {2, 7599}, {3, 7772}, {4, 7743}, {5, 7797}]
time = 5000           total seen = 38509 max lag = 34389
time = 5000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 5000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 5000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 22916}]
time = 5000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 22916}]
time = 5000      recent server timeouts = [{1, 2531.25}, {2, 2531.25}, {3, 2531.25}, {4, 2531.25}]
time = 5000      total server timeouts = [{1, 6093.75}, {2, 6093.75}, {3, 6093.75}, {4, 6093.75}]

time = 6000      db updates done = [{1, 4950}, {2, 4558}, {3, 4868}, {4, 4766}, {5, 4803}]
time = 6000 client requests seen = [{1, 9455}, {2, 8550}, {3, 9305}, {4, 9106}, {5, 9194}]
time = 6000           total seen = 45610 max lag = 41052
time = 6000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 6000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 6000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 23664}]
time = 6000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 23664}]
time = 6000      recent server timeouts = [{1, 2531.25}, {2, 2531.25}, {3, 2531.25}, {4, 2531.25}]
time = 6000      total server timeouts = [{1, 6093.75}, {2, 6093.75}, {3, 6093.75}, {4, 6093.75}]

time = 7000      db updates done = [{1, 5608}, {2, 5069}, {3, 5419}, {4, 5290}, {5, 5235}]
time = 7000 client requests seen = [{1, 11046}, {2, 9713}, {3, 10532}, {4, 10179}, {5, 10060}]
time = 7000           total seen = 51530 max lag = 46461
time = 7000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 7000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 7000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 24324}]
time = 7000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 24323}]
time = 7000      recent server timeouts = [{1, 3796.875}, {2, 3796.875}, {3, 3796.875}, {4, 3796.875}]
time = 7000      total server timeouts = [{1, 9890.625}, {2, 9890.625}, {3, 9890.625}, {4, 9890.625}]

time = 8000      db updates done = [{1, 6179}, {2, 5565}, {3, 5870}, {4, 5747}, {5, 5689}]
time = 8000 client requests seen = [{1, 12688}, {2, 10882}, {3, 11771}, {4, 11433}, {5, 11265}]
time = 8000           total seen = 58039 max lag = 52474
time = 8000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 8000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 8000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 24893}]
time = 8000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 24893}]
time = 8000      recent server timeouts = [{1, 3796.875}, {2, 3796.875}, {3, 3796.875}, {4, 3796.875}]
time = 8000      total server timeouts = [{1, 9890.625}, {2, 9890.625}, {3, 9890.625}, {4, 9890.625}]

time = 9000      db updates done = [{1, 6643}, {2, 6064}, {3, 6300}, {4, 6225}, {5, 6310}]
time = 9000 client requests seen = [{1, 14281}, {2, 12334}, {3, 13053}, {4, 12813}, {5, 13077}]
time = 9000           total seen = 65558 max lag = 59494
time = 9000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 9000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 9000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 25358}]
time = 9000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 25357}]
time = 9000      recent server timeouts = [{1, 3796.875}, {2, 3796.875}, {3, 3796.875}, {4, 3796.875}]
time = 9000      total server timeouts = [{1, 9890.625}, {2, 9890.625}, {3, 9890.625}, {4, 9890.625}]

time = 10000      db updates done = [{1, 7058}, {2, 6524}, {3, 6719}, {4, 6661}, {5, 6946}]
time = 10000 client requests seen = [{1, 15831}, {2, 13834}, {3, 14553}, {4, 14345}, {5, 15391}]
time = 10000           total seen = 73954 max lag = 67430
time = 10000            scouts up = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 10000          scouts down = [{1, 3}, {2, 2}, {3, 4}, {4, 5}, {5, 5}]
time = 10000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 25773}]
time = 10000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 25773}]
time = 10000      recent server timeouts = [{1, 3796.875}, {2, 3796.875}, {3, 3796.875}, {4, 3796.875}]
time = 10000      total server timeouts = [{1, 9890.625}, {2, 9890.625}, {3, 9890.625}, {4, 9890.625}]

time = 11000      db updates done = [{1, 7380}, {2, 7079}, {3, 7101}, {4, 7053}, {5, 7516}]
time = 11000 client requests seen = [{1, 17207}, {2, 15929}, {3, 16021}, {4, 15811}, {5, 17648}]
time = 11000           total seen = 82616 max lag = 75563
time = 11000            scouts up = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 11000          scouts down = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 11000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 26235}]
time = 11000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 26234}]
time = 11000      recent server timeouts = [{1, 5695.3125}, {2, 5695.3125}, {3, 5695.3125}, {4, 5695.3125}]
time = 11000      total server timeouts = [{1, 15585.9375}, {2, 15585.9375}, {3, 15585.9375}, {4, 15585.9375}]

time = 12000      db updates done = [{1, 7713}, {2, 7582}, {3, 7486}, {4, 7436}, {5, 8031}]
time = 12000 client requests seen = [{1, 18258}, {2, 17829}, {3, 17526}, {4, 17380}, {5, 19269}]
time = 12000           total seen = 90262 max lag = 82826
time = 12000            scouts up = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 12000          scouts down = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 12000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 26750}]
time = 12000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 26749}]
time = 12000      recent server timeouts = [{1, 5695.3125}, {2, 5695.3125}, {3, 5695.3125}, {4, 5695.3125}]
time = 12000      total server timeouts = [{1, 15585.9375}, {2, 15585.9375}, {3, 15585.9375}, {4, 15585.9375}]

Exiting Node server5_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server2_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client1_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server1_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server3_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 8040}, {2, 8042}, {3, 7811}, {4, 7814}, {5, 8521}]
time = 13000 client requests seen = [{1, 19292}, {2, 19297}, {3, 18554}, {4, 18554}, {5, 20917}]
time = 13000           total seen = 96614 max lag = 88803
time = 13000            scouts up = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 13000          scouts down = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 13000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 27240}]
time = 13000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 27240}]
time = 13000      recent server timeouts = [{1, 5695.3125}, {2, 5695.3125}, {3, 5695.3125}, {4, 5695.3125}]
time = 13000      total server timeouts = [{1, 15585.9375}, {2, 15585.9375}, {3, 15585.9375}, {4, 15585.9375}]

time = 14000      db updates done = [{1, 8183}, {2, 8263}, {3, 8058}, {4, 7997}, {5, 8721}]
time = 14000 client requests seen = [{1, 19801}, {2, 20046}, {3, 19347}, {4, 19154}, {5, 21595}]
time = 14000           total seen = 99943 max lag = 91946
time = 14000            scouts up = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 14000          scouts down = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 14000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 27440}]
time = 14000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 27439}]
time = 14000      recent server timeouts = [{1, 5695.3125}, {2, 5695.3125}, {3, 5695.3125}, {4, 5695.3125}]
time = 14000      total server timeouts = [{1, 15585.9375}, {2, 15585.9375}, {3, 15585.9375}, {4, 15585.9375}]

Exiting Node multipaxos_46_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 8183}, {2, 8263}, {3, 8659}, {4, 7997}, {5, 8721}]
time = 15000 client requests seen = [{1, 19801}, {2, 20046}, {3, 21394}, {4, 19154}, {5, 21595}]
time = 15000           total seen = 101990 max lag = 93993
time = 15000            scouts up = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 15000          scouts down = [{1, 3}, {2, 3}, {3, 4}, {4, 5}, {5, 5}]
time = 15000        commanders up = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 27440}]
time = 15000      commanders down = [{1, 2120}, {2, 5}, {3, 3638}, {4, 4813}, {5, 27439}]
time = 15000      recent server timeouts = [{1, 5695.3125}, {2, 5695.3125}, {3, 5695.3125}, {4, 5695.3125}]
time = 15000      total server timeouts = [{1, 15585.9375}, {2, 15585.9375}, {3, 15585.9375}, {4, 15585.9375}]