Kazuya Kai-Olowu (kyk3218)
--> Starting Multipaxos at multipaxos_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
  client_send :round_robin
  client_sleep 2
  client_stop 60000
  crash_server %{}
  debug_level 0
  leader_election :randomised_backoff
  max_amount 1000
  max_requests 50000
  max_time 15000
  monitor #PID<0.135.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_26_kazbuntuhk@127.0.0.1 (192.168.1.102)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "26_kazbuntuhk@127.0.0.1"
  node_type "Multipaxos"
  print_after 1000
  start_function :cluster_start
  window_size 100
--> Starting Server1 at server1_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server2 at server2_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server3 at server3_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server4 at server4_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server5 at server5_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client1 at client1_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client2 at client2_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client3 at client3_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client4 at client4_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client5 at client5_26_kazbuntuhk@127.0.0.1 (192.168.1.102)
time = 1000      db updates done = [{1, 1372}, {2, 1373}, {3, 1367}, {4, 1373}, {5, 1372}]
time = 1000 client requests seen = [{1, 275}, {2, 272}, {3, 275}, {4, 276}, {5, 275}]
time = 1000           total seen = 1373 max lag = 6
time = 1000            scouts up = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000        commanders up = [{5, 1373}]
time = 1000      commanders down = [{5, 1372}]
time = 1000      recent server timeouts = []
time = 1000      total server timeouts = []

time = 2000      db updates done = [{1, 2786}, {2, 2786}, {3, 2786}, {4, 2786}, {5, 2786}]
time = 2000 client requests seen = [{1, 586}, {2, 585}, {3, 585}, {4, 589}, {5, 589}]
time = 2000           total seen = 2934 max lag = 148
time = 2000            scouts up = [{1, 1}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 2000          scouts down = [{1, 1}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 2000        commanders up = [{2, 2797}, {3, 1650}, {5, 1753}]
time = 2000      commanders down = [{2, 2797}, {3, 63}, {5, 1753}]
time = 2000      recent server timeouts = [{2, 1100}, {3, 1866}]
time = 2000      total server timeouts = [{2, 1100}, {3, 1866}]

time = 3000      db updates done = [{1, 3662}, {2, 3728}, {3, 3644}, {4, 3657}, {5, 3691}]
time = 3000 client requests seen = [{1, 872}, {2, 880}, {3, 867}, {4, 875}, {5, 874}]
time = 3000           total seen = 4368 max lag = 724
time = 3000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 3000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 2}]
time = 3000        commanders up = [{2, 2797}, {3, 3559}, {5, 5574}]
time = 3000      commanders down = [{2, 2797}, {3, 3559}, {5, 5574}]
time = 3000      recent server timeouts = [{1, 2069}, {2, 1100}, {3, 1866}, {4, 2879}, {5, 1427}]
time Kazuya Kai-Olowu (kyk3218)= 3000      total server timeouts = [{1, 2069}, {2, 1100}, {3, 1866}, {4, 2879}, {5, 1427}]

time = 4000      db updates done = [{1, 4702}, {2, 4696}, {3, 4630}, {4, 4495}, {5, 4763}]
time = 4000 client requests seen = [{1, 1184}, {2, 1179}, {3, 1164}, {4, 1134}, {5, 1204}]
time = 4000           total seen = 5865 max lag = 1370
time = 4000            scouts up = [{1, 2}, {2, 3}, {3, 2}, {4, 2}, {5, 2}]
time = 4000          scouts down = [{1, 2}, {2, 3}, {3, 2}, {4, 2}, {5, 2}]
time = 4000        commanders up = [{2, 2797}, {3, 3559}, {5, 6555}]
time = 4000      commanders down = [{2, 2797}, {3, 3559}, {5, 6553}]
time = 4000      recent server timeouts = [{1, 2069}, {2, 1375}, {3, 1866}, {4, 2879}, {5, 1427}]
time = 4000      total server timeouts = [{1, 2069}, {2, 2475}, {3, 1866}, {4, 2879}, {5, 1427}]

time = 5000      db updates done = [{1, 5344}, {2, 5377}, {3, 5403}, {4, 5187}, {5, 5403}]
time = 5000 client requests seen = [{1, 1484}, {2, 1489}, {3, 1498}, {4, 1433}, {5, 1496}]
time = 5000           total seen = 7400 max lag = 2213
time = 5000            scouts up = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 5000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 5000        commanders up = [{2, 2797}, {3, 3559}, {4, 5501}, {5, 6867}]
time = 5000      commanders down = [{2, 2797}, {3, 3559}, {4, 5501}, {5, 6867}]
time = 5000      recent server timeouts = [{1, 2634}, {2, 1375}, {3, 1866}, {4, 1311}, {5, 1427}]
time = 5000      total server timeouts = [{1, 4703}, {2, 2475}, {3, 1866}, {4, 4190}, {5, 1427}]

time = 6000      db updates done = [{1, 5981}, {2, 5973}, {3, 6059}, {4, 5975}, {5, 6073}]
time = 6000 client requests seen = [{1, 1755}, {2, 1746}, {3, 1789}, {4, 1751}, {5, 1795}]
time = 6000           total seen = 8836 max lag = 2863
time = 6000            scouts up = [{1, 3}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 6000          scouts down = [{1, 3}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 6000        commanders up = [{2, 2797}, {3, 3559}, {4, 6169}, {5, 6867}]
time = 6000      commanders down = [{2, 2797}, {3, 3559}, {4, 6169}, {5, 6867}]
time = 6000      recent server timeouts = [{1, 2634}, {2, 1773}, {3, 2909}, {4, 1311}, {5, 1427}]
time = 6000      total server timeouts = [{1, 4703}, {2, 4248}, {3, 4775}, {4, 4190}, {5, 1427}]

time = 7000      db updates done = [{1, 6622}, {2, 6431}, {3, 6552}, {4, 6562}, {5, 6577}]
time = 7000 client requests seen = [{1, 2112}, {2, 1989}, {3, 2084}, {4, 2088}, {5, 2094}]
time = 7000           total seen = 10367 max lag = 3936
time = 7000            scouts up = [{1, 3}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 7000          scouts down = [{1, 3}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 7000        commanders up = [{2, 2797}, {3, 3559}, {4, 6719}, {5, 6867}]
time = 7000      commanders down = [{2, 2797}, {3, 3559}, {4, 6719}, {5, 6867}]
time = 7000      recent server timeouts = [{1, 2634}, {2, 1773}, {3, 2909}, {4, 1311}, {5, 1427}]
time = 7000      total server timeouts = [{1, 4703}, {2, 4248}, {3, 4775}, {4, 4190}, {5, 1427}]

time = 8000      db updates done = [{1, 7010}, {2, 6890}, {3, 7006}, {4, 7031}, {5, 6943}]
time = 8000 client requests seen = [{1, 2438}, {2, 2224}, {3, 2436}, {4, 2436}, {5, 2416}]
time = 8000           total seen = 11950 max lag = 5060
time = 8000            scouts up = [{1, 4}, {2, 4}, {3, 4}, {4, 3}, {5, 3}]
time = 8000          scouts down = [{1, 4}, {2, 4}, {3, 4}, {4, 3}, {5, 3}]
time = 8000        commanders up = [{2, 2797}, {3, 3559}, {4, 6939}, {5, 13997}]
time = 8000      commanders down = [{2, 2797}, {3, 3559}, {4, 6939}, {5, 13996}]
time = 8000      recent server timeouts = [{1, 2836}, {2, 1773}, {3, 2014}, {4, 1311}, {5, 2964}]
time = 8000      total server timeouts = [{1, 7539}, {2, 4248}, {3, 6789}, {4, 4190}, {5, 4391}]

time = 9000      db updates done = [{1, 7535}, {2, 7478}, {3, 7394}, {4, 7491}, {5, 7483}]
time = 9000 client requests seen = [{1, 2712}, {2, 2680}, {3, 2628}, {4, 2688}, {5, 2682}]
time = 9000           total seen = 13390 max lag = 5996
time = 9000            scouts up = [{1, 4}, {2, 5}, {3, 4}, {4, 4}, {5, 3}]
time = 9000          scouts down = [{1, 4}, {2, 5}, {3, 4}, {4, 4}, {5, 3}]
time = 9000        commanders up = [{2, 2797}, {3, 3559}, {4, 6939}, {5, 14427}]
time = 9000      commanders down = [{2, 2797}, {3, 3559}, {4, 6939}, {5, 14427}]
time = 9000      recent server timeouts = [{1, 2836}, {2, 2922}, {3, 2014}, {4, 1504}, {5, 2964}]
time = 9000      total server timeouts = [{1, 7539}, {2, 7170}, {3, 6789}, {4, 5694}, {5, 4391}]

time = 10000      db updates done = [{1, 7762}, {2, 7814}, {3, 7793}, {4, 7773}, {5, 7793}]
time = 10000 client requests seen = [{1, 3008}, {2, 3036}, {3, 3029}, {4, 3016}, {5, 3026}]
time = 10000           total seen = 15115 max lag = 7353
time = 10000            scouts up = [{1, 5}, {2, 6}, {3, 5}, {4, 4}, {5, 3}]
time = 10000          scouts down = [{1, 5}, {2, 6}, {3, 5}, {4, 4}, {5, 3}]
time = 10000        commanders up = [{2, 2797}, {3, 3559}, {4, 14852}, {5, 14427}]
time = 10000      commanders down = [{2, 2797}, {3, 3559}, {4, 14851}, {5, 14427}]
time = 10000      recent server timeouts = [{1, 1195}, {2, 1430}, {3, 1648}, {4, 1504}, {5, 2964}]
time = 10000      total server timeouts = [{1, 8734}, {2, 8600}, {3, 8437}, {4, 5694}, {5, 4391}]

time = 11000      db updates done = [{1, 8074}, {2, 8074}, {3, 8074}, {4, 8074}, {5, 8074}]
time = 11000 client requests seen = [{1, 3415}, {2, 3415}, {3, 3418}, {4, 3417}, {5, 3417}]
time = 11000           total seen = 17082 max lag = 9008
time = 11000            scouts up = [{1, 6}, {2, 6}, {3, 5}, {4, 4}, {5, 4}]
time = 11000          scouts down = [{1, 6}, {2, 6}, {3, 5}, {4, 4}, {5, 4}]
time = 11000        commanders up = [{2, 2797}, {3, 3559}, {4, 15016}, {5, 22601}]
time = 11000      commanders down = [{2, 2797}, {3, 3559}, {4, 15016}, {5, 16798}]
time = 11000      recent server timeouts = [{1, 1901}, {2, 1430}, {3, 1648}, {4, 1504}, {5, 1540}]
time = 11000      total server timeouts = [{1, 10635}, {2, 8600}, {3, 8437}, {4, 5694}, {5, 5931}]

time = 12000      db updates done = [{1, 8383}, {2, 8383}, {3, 8383}, {4, 8383}, {5, 8383}]
time = 12000 client requests seen = [{1, 3735}, {2, 3733}, {3, 3738}, {4, 3728}, {5, 3735}]
time = 12000           total seen = 18669 max lag = 10286
time = 12000            scouts up = [{1, 6}, {2, 7}, {3, 6}, {4, 5}, {5, 4}]
time = 12000          scouts down = [{1, 6}, {2, 7}, {3, 6}, {4, 5}, {5, 4}]
time = 12000        commanders up = [{2, 2797}, {3, 3559}, {4, 19519}, {5, 22821}]
time = 12000      commanders down = [{2, 2797}, {3, 3559}, {4, 15292}, {5, 22821}]
time = 12000      recent server timeouts = [{1, 1901}, {2, 1648}, {3, 2101}, {4, 1086}, {5, 1540}]
time = 12000      total server timeouts = [{1, 10635}, {2, 10248}, {3, 10538}, {4, 6780}, {5, 5931}]

Exiting Node server5_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client1_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server1_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server2_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server3_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 8642}, {2, 8612}, {3, 8633}, {4, 8616}, {5, 8605}]
time = 13000 client requests seen = [{1, 4042}, {2, 3893}, {3, 3922}, {4, 3901}, {5, 3893}]
time = 13000           total seen = 19651 max lag = 11046
time = 13000            scouts up = [{1, 7}, {2, 8}, {3, 7}, {4, 5}, {5, 5}]
time = 13000          scouts down = [{1, 7}, {2, 8}, {3, 7}, {4, 5}, {5, 4}]
time = 13000        commanders up = [{2, 2797}, {3, 3559}, {4, 23669}, {5, 22821}]
time = 13000      commanders down = [{2, 2797}, {3, 3559}, {4, 23669}, {5, 22821}]
time = 13000      recent server timeouts = [{1, 1668}, {2, 1563}, {3, 1053}, {4, 1086}, {5, 1120}]
time = 13000      total server timeouts = [{1, 12303}, {2, 11811}, {3, 11591}, {4, 6780}, {5, 7051}]

time = 14000      db updates done = [{1, 8694}, {2, 8732}, {3, 8707}, {4, 8690}, {5, 8680}]
time = 14000 client requests seen = [{1, 4222}, {2, 4220}, {3, 4225}, {4, 4225}, {5, 4222}]
time = 14000           total seen = 21114 max lag = 12434
time = 14000            scouts up = [{1, 7}, {2, 8}, {3, 7}, {4, 5}, {5, 5}]
time = 14000          scouts down = [{1, 7}, {2, 8}, {3, 7}, {4, 5}, {5, 5}]
time = 14000        commanders up = [{2, 2797}, {3, 3559}, {4, 23669}, {5, 31579}]
time = 14000      commanders down = [{2, 2797}, {3, 3559}, {4, 23669}, {5, 31579}]
time = 14000      recent server timeouts = [{1, 1668}, {2, 1563}, {3, 1053}, {4, 1086}, {5, 1120}]
time = 14000      total server timeouts = [{1, 12303}, {2, 11811}, {3, 11591}, {4, 6780}, {5, 7051}]

Exiting Node multipaxos_26_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 8694}, {2, 8732}, {3, 8707}, {4, 8690}, {5, 8680}]
time = 15000 client requests seen = [{1, 4222}, {2, 4220}, {3, 4225}, {4, 4225}, {5, 4222}]
time = 15000           total seen = 21114 max lag = 12434
time = 15000            scouts up = [{1, 7}, {2, 8}, {3, 7}, {4, 5}, {5, 5}]
time = 15000          scouts down = [{1, 7}, {2, 8}, {3, 7}, {4, 5}, {5, 5}]
time = 15000        commanders up = [{2, 2797}, {3, 3559}, {4, 23669}, {5, 31579}]
time = 15000      commanders down = [{2, 2797}, {3, 3559}, {4, 23669}, {5, 31579}]
time = 15000      recent server timeouts = [{1, 1668}, {2, 1563}, {3, 1053}, {4, 1086}, {5, 1120}]
time = 15000      total server timeouts = [{1, 12303}, {2, 11811}, {3, 11591}, {4, 6780}, {5, 7051}]