Kazuya Kai-Olowu (kyk3218)
--> Starting Multipaxos at multipaxos_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
  client_send :broadcast
  client_sleep 2
  client_stop 60000
  crash_server %{}
  debug_level 1
  leader_election :randomised_backoff
  max_amount 1000
  max_requests 50000
  max_time 15000
  monitor #PID<0.135.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_05_kazbuntuhk@127.0.0.1 (192.168.1.102)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "05_kazbuntuhk@127.0.0.1"
  node_type "Multipaxos"
  print_after 1000
  start_function :cluster_start
  window_size 100
--> Starting Server1 at server1_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server2 at server2_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server3 at server3_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server4 at server4_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Server5 at server5_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client1 at client1_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client2 at client2_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client3 at client3_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client4 at client4_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
--> Starting Client5 at client5_05_kazbuntuhk@127.0.0.1 (192.168.1.102)
time = 1000      db updateKazuya Kai-Olowu (kyk3218)uts up = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000        commanders up = [{5, 2733}]
time = 1000      commanders down = [{5, 2733}]
time = 1000      recent server timeouts = []
time = 1000      total server timeouts = []

time = 2000      db updates done = [{1, 1744}, {2, 1776}, {3, 1821}, {4, 1805}, {5, 1735}]
time = 2000 client requests seen = [{1, 2566}, {2, 2637}, {3, 2711}, {4, 2713}, {5, 2551}]
time = 2000           total seen = 13178 max lag = 11443
time = 2000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 2000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 2000        commanders up = [{2, 3215}, {3, 3695}, {5, 3085}]
time = 2000      commanders down = [{2, 3215}, {3, 3695}, {5, 3085}]
time = 2000      recent server timeouts = [{1, 1297}, {2, 1120}, {3, 1300}]
time = 2000      total server timeouts = [{1, 1297}, {2, 1120}, {3, 1300}]

time = 3000      db updates done = [{1, 2342}, {2, 2288}, {3, 2308}, {4, 2250}, {5, 2270}]
time = 3000 client requests seen = [{1, 4204}, {2, 4143}, {3, 4195}, {4, 4094}, {5, 4112}]
time = 3000           total seen = 20748 max lag = 18498
time = 3000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 3000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 3000        commanders up = [{2, 3215}, {3, 3900}, {4, 3979}, {5, 7428}]
time = 3000      commanders down = [{2, 3215}, {3, 3900}, {4, 3979}, {5, 7427}]
time = 3000      recent server timeouts = [{1, 1297}, {2, 1120}, {3, 1300}, {4, 2157}, {5, 1159}]
time = 3000      total server timeouts = [{1, 1297}, {2, 1120}, {3, 1300}, {4, 2157}, {5, 1159}]

time = 4000      db updates done = [{1, 3289}, {2, 2903}, {3, 2921}, {4, 2900}, {5, 2860}]
time = 4000 client requests seen = [{1, 5825}, {2, 5018}, {3, 5040}, {4, 5015}, {5, 4938}]
time = 4000           total seen = 25836 max lag = 22976
time = 4000            scouts up = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 4000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 4000        commanders up = [{2, 3215}, {3, 3900}, {4, 4564}, {5, 8294}]
time = 4000      commanders down = [{2, 3215}, {3, 3900}, {4, 4014}, {5, 8294}]
time = 4000      recent server timeouts = [{1, 2013}, {2, 2159}, {3, 1300}, {4, 1295}, {5, 1159}]
time = 4000      total server timeouts = [{1, 3310}, {2, 3279}, {3, 1300}, {4, 3452}, {5, 1159}]

time = 5000      db updates done = [{1, 3756}, {2, 3686}, {3, 3603}, {4, 3502}, {5, 3620}]
time = 5000 client requests seen = [{1, 7300}, {2, 7133}, {3, 6959}, {4, 6723}, {5, 6991}]
time = 5000           total seen = 35106 max lag = 31604
time = 5000            scouts up = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 5000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 5000        commanders up = [{2, 3215}, {3, 3900}, {4, 9747}, {5, 8294}]
time = 5000      commanders down = [{2, 3215}, {3, 3900}, {4, 9747}, {5, 8294}]
time = 5000      recent server timeouts = [{1, 2013}, {2, 2159}, {3, 1300}, {4, 1295}, {5, 1159}]
time = 5000      total server timeouts = [{1, 3310}, {2, 3279}, {3, 1300}, {4, 3452}, {5, 1159}]

time = 6000      db updates done = [{1, 4315}, {2, 4371}, {3, 4305}, {4, 4084}, {5, 4299}]
time = 6000 client requests seen = [{1, 8763}, {2, 8930}, {3, 8758}, {4, 8100}, {5, 8715}]
time = 6000           total seen = 43266 max lag = 39182
time = 6000            scouts up = [{1, 4}, {2, 3}, {3, 3}, {4, 3}, {5, 2}]
time = 6000          scouts down = [{1, 4}, {2, 3}, {3, 3}, {4, 3}, {5, 2}]
time = 6000        commanders up = [{2, 3215}, {3, 3900}, {4, 10378}, {5, 8294}]
time = 6000      commanders down = [{2, 3215}, {3, 3900}, {4, 10378}, {5, 8294}]
time = 6000      recent server timeouts = [{1, 1737}, {2, 2159}, {3, 2943}, {4, 1295}, {5, 1159}]
time = 6000      total server timeouts = [{1, 5047}, {2, 3279}, {3, 4243}, {4, 3452}, {5, 1159}]

time = 7000      db updates done = [{1, 4703}, {2, 4723}, {3, 4737}, {4, 4593}, {5, 4736}]
time = 7000 client requests seen = [{1, 10452}, {2, 10501}, {3, 10537}, {4, 10304}, {5, 10537}]
time = 7000           total seen = 52331 max lag = 47738
time = 7000            scouts up = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 3}]
time = 7000          scouts down = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 3}]
time = 7000        commanders up = [{2, 3215}, {3, 3900}, {4, 10468}, {5, 15072}]
time = 7000      commanders down = [{2, 3215}, {3, 3900}, {4, 10468}, {5, 15072}]
time = 7000      recent server timeouts = [{1, 1737}, {2, 2899}, {3, 2943}, {4, 1295}, {5, 2246}]
time = 7000      total server timeouts = [{1, 5047}, {2, 6178}, {3, 4243}, {4, 3452}, {5, 3405}]

time = 8000      db updates done = [{1, 5003}, {2, 5155}, {3, 5165}, {4, 5005}, {5, 5144}]
time = 8000 client requests seen = [{1, 11510}, {2, 11909}, {3, 12354}, {4, 11516}, {5, 11880}]
time = 8000           total seen = 59169 max lag = 54166
time = 8000            scouts up = [{1, 5}, {2, 5}, {3, 4}, {4, 4}, {5, 3}]
time = 8000          scouts down = [{1, 5}, {2, 5}, {3, 4}, {4, 3}, {5, 3}]
time = 8000        commanders up = [{2, 3215}, {3, 3900}, {4, 10468}, {5, 15473}]
time = 8000      commanders down = [{2, 3215}, {3, 3900}, {4, 10468}, {5, 15473}]
time = 8000      recent server timeouts = [{1, 2157}, {2, 1148}, {3, 1827}, {4, 1755}, {5, 2246}]
time = 8000      total server timeouts = [{1, 7204}, {2, 7326}, {3, 6070}, {4, 5207}, {5, 3405}]

time = 9000      db updates done = [{1, 5309}, {2, 5392}, {3, 5366}, {4, 5369}, {5, 5366}]
time = 9000 client requests seen = [{1, 13439}, {2, 13592}, {3, 13513}, {4, 13521}, {5, 13513}]
time = 9000           total seen = 67578 max lag = 62269
time = 9000            scouts up = [{1, 6}, {2, 5}, {3, 4}, {4, 4}, {5, 3}]
time = 9000          scouts down = [{1, 6}, {2, 5}, {3, 4}, {4, 4}, {5, 3}]
time = 9000        commanders up = [{2, 10488}, {3, 3900}, {4, 17978}, {5, 15473}]
time = 9000      commanders down = [{2, 10488}, {3, 3900}, {4, 17976}, {5, 15473}]
time = 9000      recent server timeouts = [{1, 1555}, {2, 1148}, {3, 1827}, {4, 1755}, {5, 2246}]
time = 9000      total server timeouts = [{1, 8759}, {2, 7326}, {3, 6070}, {4, 5207}, {5, 3405}]

time = 10000      db updates done = [{1, 5650}, {2, 5637}, {3, 5628}, {4, 5637}, {5, 5628}]
time = 10000 client requests seen = [{1, 15250}, {2, 15114}, {3, 15094}, {4, 15099}, {5, 15094}]
time = 10000           total seen = 75651 max lag = 70023
time = 10000            scouts up = [{1, 6}, {2, 5}, {3, 5}, {4, 4}, {5, 4}]
time = 10000          scouts down = [{1, 6}, {2, 5}, {3, 5}, {4, 4}, {5, 4}]
time = 10000        commanders up = [{2, 10488}, {3, 3900}, {4, 18026}, {5, 23239}]
time = 10000      commanders down = [{2, 10488}, {3, 3900}, {4, 18026}, {5, 23239}]
time = 10000      recent server timeouts = [{1, 1555}, {2, 1148}, {3, 2700}, {4, 1755}, {5, 1347}]
time = 10000      total server timeouts = [{1, 8759}, {2, 7326}, {3, 8770}, {4, 5207}, {5, 4752}]

time = 11000      db updates done = [{1, 5989}, {2, 5964}, {3, 5917}, {4, 5899}, {5, 5940}]
time = 11000 client requests seen = [{1, 17057}, {2, 16265}, {3, 16042}, {4, 15996}, {5, 16106}]
time = 11000           total seen = 81466 max lag = 75567
time = 11000            scouts up = [{1, 6}, {2, 6}, {3, 5}, {4, 5}, {5, 4}]
time = 11000          scouts down = [{1, 6}, {2, 6}, {3, 5}, {4, 5}, {5, 4}]
time = 11000        commanders up = [{2, 10488}, {3, 3900}, {4, 23827}, {5, 23488}]
time = 11000      commanders down = [{2, 10488}, {3, 3900}, {4, 18289}, {5, 23488}]
time = 11000      recent server timeouts = [{1, 1555}, {2, 2211}, {3, 2700}, {4, 1390}, {5, 1347}]
time = 11000      total server timeouts = [{1, 8759}, {2, 9537}, {3, 8770}, {4, 6597}, {5, 4752}]

time = 12000      db updates done = [{1, 6242}, {2, 6185}, {3, 6320}, {4, 6288}, {5, 6207}]
time = 12000 client requests seen = [{1, 18120}, {2, 17969}, {3, 18420}, {4, 18274}, {5, 18019}]
time = 12000           total seen = 90802 max lag = 84617
time = 12000            scouts up = [{1, 7}, {2, 7}, {3, 5}, {4, 5}, {5, 4}]
time = 12000          scouts down = [{1, 7}, {2, 7}, {3, 5}, {4, 5}, {5, 4}]
time = 12000        commanders up = [{2, 10488}, {3, 3900}, {4, 26462}, {5, 23488}]
time = 12000      commanders down = [{2, 10488}, {3, 3900}, {4, 26461}, {5, 23488}]
time = 12000      recent server timeouts = [{1, 2489}, {2, 1333}, {3, 2700}, {4, 1390}, {5, 1347}]
time = 12000      total server timeouts = [{1, 11248}, {2, 10870}, {3, 8770}, {4, 6597}, {5, 4752}]

Exiting Node server1_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server5_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server3_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client1_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node server2_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 6590}, {2, 6482}, {3, 6836}, {4, 6804}, {5, 6449}]
time = 13000 client requests seen = [{1, 19161}, {2, 18869}, {3, 19908}, {4, 19763}, {5, 18777}]
time = 13000           total seen = 96478 max lag = 90029
time = 13000            scouts up = [{1, 8}, {2, 7}, {3, 6}, {4, 5}, {5, 4}]
time = 13000          scouts down = [{1, 7}, {2, 7}, {3, 6}, {4, 5}, {5, 4}]
time = 13000        commanders up = [{2, 10488}, {3, 3900}, {4, 26922}, {5, 23488}]
time = 13000      commanders down = [{2, 10488}, {3, 3900}, {4, 26922}, {5, 23488}]
time = 13000      recent server timeouts = [{1, 1336}, {2, 1333}, {3, 2484}, {4, 1390}, {5, 1347}]
time = 13000      total server timeouts = [{1, 12584}, {2, 10870}, {3, 11254}, {4, 6597}, {5, 4752}]

time = 14000      db updates done = [{1, 6772}, {2, 6754}, {3, 6870}, {4, 6870}, {5, 6629}]
time = 14000 client requests seen = [{1, 19661}, {2, 19631}, {3, 21288}, {4, 21315}, {5, 19289}]
time = 14000           total seen = 101184 max lag = 94555
time = 14000            scouts up = [{1, 8}, {2, 7}, {3, 6}, {4, 5}, {5, 5}]
time = 14000          scouts down = [{1, 8}, {2, 7}, {3, 6}, {4, 5}, {5, 4}]
time = 14000        commanders up = [{1, 8629}, {2, 10488}, {3, 3900}, {4, 26922}, {5, 23488}]
time = 14000      commanders down = [{1, 216}, {2, 10488}, {3, 3900}, {4, 26922}, {5, 23488}]
time = 14000      recent server timeouts = [{1, 1336}, {2, 1333}, {3, 2484}, {4, 1390}, {5, 2941}]
time = 14000      total server timeouts = [{1, 12584}, {2, 10870}, {3, 11254}, {4, 6597}, {5, 7693}]

Exiting Node multipaxos_05_kazbuntuhk@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 6772}, {2, 6870}, {3, 6870}, {4, 6870}, {5, 6629}]
time = 15000 client requests seen = [{1, 19661}, {2, 22546}, {3, 21288}, {4, 21315}, {5, 19289}]
time = 15000           total seen = 104099 max lag = 97470
time = 15000            scouts up = [{1, 8}, {2, 8}, {3, 6}, {4, 5}, {5, 5}]
time = 15000          scouts down = [{1, 8}, {2, 8}, {3, 6}, {4, 5}, {5, 4}]
time = 15000        commanders up = [{1, 8629}, {2, 10488}, {3, 3900}, {4, 26922}, {5, 23488}]
time = 15000      commanders down = [{1, 216}, {2, 10488}, {3, 3900}, {4, 26922}, {5, 23488}]
time = 15000      recent server timeouts = [{1, 1336}, {2, 2538}, {3, 2484}, {4, 1390}, {5, 2941}]
time = 15000      total server timeouts = [{1, 12584}, {2, 13408}, {3, 11254}, {4, 6597}, {5, 7693}]